# Evocab-frontend

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/evocab/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/evocab/: EvocabApplication.kt  ForgotPassword.kt  HomeActivity.kt  LogIn.kt  MainActivity.kt  MyApplication.kt  NewPassword.kt  SignUp.kt
app/src/main/java/com/example/evocab/activity/: MainActivity.kt
app/src/main/java/com/example/evocab/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseReponsitory.kt  BaseViewHolder.kt  BaseViewModel.kt  DataResult.kt
app/src/main/java/com/example/evocab/di/: SharedPreferencesModule.kt  apiModule.kt  dataSourceModule.kt  databaseModule.kt  networkModule.kt  repositoryModule.kt  viewModelModule.kt
app/src/main/java/com/example/evocab/extension/: ContextExtension.kt  DialogExtension.kt  ImageViewExtention.kt  ListExtension.kt  SharedPreferencesExtension.kt  SoundExtansion.kt
app/src/main/java/com/example/evocab/model/: BaseReponse.kt  BaseReponseForgotPass.kt  BaseReponseMissed.kt  BaseReponseSetting.kt  BaseReponseTopic.kt  BaseReponseWord.kt  BaseResponseLogin.kt  BaseResponseRegister.kt  Classroom.kt  Friend.kt  Practice.kt  PutWord.kt  (+7 more)
app/src/main/res/animator/: flip_to_back.xml  flip_to_front.xml
app/src/main/res/color/: bottom_navigation_selected.xml
app/src/main/res/drawable/: bg_answer.xml  bg_answer_parent.xml  bg_bottom_nav.xml  bg_btn_check.xml  bg_btn_dialog.xml  bg_btn_login_signup.xml  bg_dialog.xml  bg_flashcard.xml  bg_gradient_smaller.xml  bg_home_element_light_blue.xml  bg_home_element_light_brown.xml  bg_home_element_light_green.xml  bg_home_element_light_navy.xml  bg_home_element_light_purple.xml  bg_home_element_light_red.xml  bg_home_element_light_yellow.xml  bg_img_setting.xml  bg_input.xml  bg_input_error.xml  bg_input_signup_login.xml  bg_item_setting.xml  bg_login_signup.xml  bg_progress_home.xml  bg_progressbar1.xml  bg_progressbar2.xml  bg_progressbar3.xml  bg_seekbar_home.xml  bg_test.xml  bg_top.xml  bg_word.xml  circle.xml  custom_progress_drawable.xml  dot_green_online_classroom.xml  group_52.xml  ic_home_check.xml  intro_background.xml  vector_2signup.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_new_password.xml  activity_sign_up.xml  dl_animation_ok.xml  dl_change_date.xml  dl_change_email.xml  dl_change_passwordl.xml  dl_change_user.xml  dl_loading.xml  dl_noted.xml  dl_report.xml  dl_show_img.xml  dl_successful_topic.xml  dl_verify_start_test.xml  fragment_choose_answer.xml  fragment_classroom.xml  fragment_exam.xml  fragment_flash_card.xml  fragment_forgot_pass.xml  fragment_home.xml  fragment_log_in.xml  fragment_missed.xml  fragment_new_pass.xml  fragment_practice.xml  fragment_profile.xml  fragment_setting.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_topic.xml  fragment_write_meaning.xml  item_classroom.xml  item_list_friend.xml  item_ques_grid.xml  item_topic.xml  item_vovabulary.xml
app/src/main/res/menu/: menu_bottom.xml  menu_type_vocabulary.xml
app/src/main/res/navigation/: navigation_bottom.xml
app/src/main/res/raw/: animation_ok.json  lineloading.json  loading_anim.json  loading_line_blue.json  loading_line_purple.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/evocab/: ExampleUnitTest.kt
(+87 files in other folders)
