<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/ic_bottom_nav_1"
        />

    <item
        android:id="@+id/flashCardFragment"
        android:title="FlashCard"
        android:icon="@drawable/ic_bottom_nav_2"
        />

    <item
        android:id="@+id/examFragment"
        android:title="Test"
        android:icon="@drawable/ic_bottom_nav_3"
        />

    <item
        android:id="@+id/classroomFragment"
        android:title="Classroom"
        android:icon="@drawable/ic_bottom_nav_4"
        />

    <item
        android:id="@+id/profileFragment2"
        android:title="Profile"
        android:icon="@drawable/ic_bottom_nav_5"
        />
</menu>