<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/home"
        />

    <item
        android:id="@+id/flashCardFragment"
        android:title="FlashCard"
        android:icon="@drawable/flash_card"
        />

    <item
        android:id="@+id/examFragment"
        android:title="Test"
        android:icon="@drawable/exam"
        />

    <item
        android:id="@+id/classroomFragment"
        android:title="Classroom"
        android:icon="@drawable/multiple_silhouette"
        />

    <item
        android:id="@+id/profileFragment2"
        android:title="Profile"
        android:icon="@drawable/user"
        />
</menu>