<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/flashCardFragment"
        android:title="Flash card"
        />
    <item
        android:id="@+id/missedFragment"
        android:title="Chưa nhớ"
        />
    <item
        android:id="@+id/img_remembered"
        android:title="Đã nhớ"
        />
</menu>