<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_bottom"
    app:startDestination="@id/splashFragment"
    >

    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.evocab.ui.login.LogInFragment"
        android:label="LogInFragment" >
        <action
            android:id="@+id/action_logInFragment_to_forgotPassFragment"
            app:destination="@id/forgotPassFragment" />
        <action
            android:id="@+id/action_logInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_logInFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPassFragment"
        android:name="com.example.evocab.ui.forgotpass.ForgotPassFragment"
        android:label="ForgotPassFragment" >
        <action
            android:id="@+id/action_forgotPassFragment_to_newPassFragment"
            app:destination="@id/newPassFragment" />
        <action
            android:id="@+id/action_forgotPassFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
        <action
            android:id="@+id/action_forgotPassFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.evocab.ui.splash.SplashFragment"
        android:label="SplashFragment" >


        <action
            android:id="@+id/action_splashFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.evocab.ui.signup.SignUpFragment"
        android:label="SignUpFragment" >
        <action
            android:id="@+id/action_signUpFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>
    <fragment
        android:id="@+id/newPassFragment"
        android:name="com.example.evocab.ui.newpass.NewPassFragment"
        android:label="NewPassFragment" >
        <action
            android:id="@+id/action_newPassFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
        <action
            android:id="@+id/action_newPassFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.evocab.ui.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_settingFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/flashCardFragment"
        android:name="com.example.evocab.ui.flashcard.FlashCardFragment"
        android:label="fragment_flash_card"
        tools:layout="@layout/fragment_flash_card" >
        <action
            android:id="@+id/action_flashCardFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_flashCardFragment_to_missedFragment"
            app:destination="@id/missedFragment" />
    </fragment>
    <fragment
        android:id="@+id/missedFragment"
        android:name="com.example.evocab.ui.missed.MissedFragment"
        android:label="MissedFragment" >
        <action
            android:id="@+id/action_missedFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.evocab.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_flashCardFragment"
            app:destination="@id/flashCardFragment" />
        <action
            android:id="@+id/action_homeFragment_to_missedFragment"
            app:destination="@id/missedFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_practiceFragment"
            app:destination="@id/practiceFragment" />
        <action
            android:id="@+id/action_homeFragment_to_examFragment"
            app:destination="@id/examFragment" />
        <action
            android:id="@+id/action_homeFragment_to_writeMeaningFragment"
            app:destination="@id/writeMeaningFragment" />
        <action
            android:id="@+id/action_homeFragment_to_classroomFragment"
            app:destination="@id/classroomFragment" />
        <action
            android:id="@+id/action_homeFragment_to_topicFragment"
            app:destination="@id/topicFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.evocab.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_profileFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/practiceFragment"
        android:name="com.example.evocab.ui.practice.PracticeFragment"
        android:label="fragment_exam"
        tools:layout="@layout/fragment_exam" >
        <action
            android:id="@+id/action_practiceFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/examFragment"
        android:name="com.example.evocab.ui.exam.ExamFragment"
        android:label="ExamFragment" >
        <action
            android:id="@+id/action_examFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/writeMeaningFragment"
        android:name="com.example.evocab.ui.practice.WriteMeaningFragment"
        android:label="fragment_choose_answer"
        tools:layout="@layout/fragment_choose_answer" >
        <action
            android:id="@+id/action_writeMeaningFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/classroomFragment"
        android:name="com.example.evocab.ui.classroom.ClassroomFragment"
        android:label="fragment_classroom"
        tools:layout="@layout/fragment_classroom" >
        <action
            android:id="@+id/action_classroomFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/topicFragment"
        android:name="com.example.evocab.ui.topic.TopicFragment"
        android:label="fragment_topic"
        tools:layout="@layout/fragment_topic" >
        <action
            android:id="@+id/action_topicFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_topicFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
</navigation>