<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp">
            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardCornerRadius="50dp">
                <ImageView
                    android:id="@+id/img_topic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/img_home_family"
                    android:gravity="center"/>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:id="@+id/frameLayout"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tv_topic_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/string_family"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <SeekBar
                    android:id="@+id/sb_home_topic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:progress="30"
                    android:progressDrawable="@drawable/bg_seekbar_home"
                    android:thumb="@drawable/bg_seekbar_home" />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_percent"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="@string/percent"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginEnd="0dp"
                android:gravity="bottom"
                android:padding="10dp"/>
        </LinearLayout>

</LinearLayout>